#pattern                 @ text format @ ins format @  cmd@ sample
hlt                      @           0 @          0 @   0 @ hlt
nop                      @           0 @          0 @   1 @ nop
mov reg, DWPTRregoff     @           2 @          0 @   2 @ mov eax, DWORD PTR [esp+20]
mov DWPTRregoff, reg     @           3 @          0 @   3 @ mov DWORD PTR [esp+28], eax
mov reg, reg             @           5 @          0 @  10 @ mov ebp, esp
cmp reg, reg             @           5 @          0 @  16 @ cmp eax, ra
add reg, reg             @           5 @          0 @  17 @ add esp, ra
and reg, reg             @           5 @          0 @  18 @ and esp, ra
sub reg, reg             @           5 @          0 @  19 @ sub esp, ra
push reg                 @           4 @          0 @  32 @ push	ebp
jmp sym                  @           7 @          1 @  33 @ jmp L3
je sym                   @           7 @          1 @  34 @ je L3
call sym                 @           7 @          1 @  35 @ call ___main
ret                      @           0 @          0 @  36 @ ret
pop reg                  @           4 @          0 @  37 @ pop ebp
jne sym                  @           7 @          1 @  38 @ jne L3
mov reg, ins             @           1 @          2 @ 128 @
