#pattern                     @ text format @ ins format @  cmd@ sample
hlt                          @           0 @          0 @   0 @ hlt
nop                          @           0 @          0 @   1 @ nop
mov reg, DWPTRregoff         @           2 @          0 @   2 @ mov eax, DWORD PTR [esp+20]
mov DWPTRregoff, reg         @           3 @          0 @   3 @ mov DWORD PTR [esp+28], eax
mov BYTEPTRregoff, reg8      @           8 @          0 @   4 @ mov BYTE PTR [eax], dl
movzx reg, BYTEPTRregoff     @          11 @          0 @   5 @ movzx eax, BYTE PTR [esp+28]
mov reg, reg                 @           5 @          0 @  10 @ mov ebp, esp
movzx reg, reg8              @           6 @          0 @  11 @ movzx eax, al
movsx reg, reg8              @           6 @          0 @  12 @ movsx eax, al
lea reg, addr                @           9 @          0 @  13 @ lea eax, [ebp+12]
cmp reg, reg                 @           5 @          0 @  16 @ cmp eax, ra
add reg, reg                 @           5 @          0 @  17 @ add esp, ra
and reg, reg                 @           5 @          0 @  18 @ and esp, ra
sub reg, reg                 @           5 @          0 @  19 @ sub esp, ra
test reg, reg                @           5 @          0 @  20 @ test eax, ra
cmp reg8, reg8               @          10 @          0 @  21 @ cmp al, bl
push reg                     @           4 @          0 @  32 @ push	ebp
jmp sym                      @           7 @          1 @  33 @ jmp L3
je sym                       @           7 @          1 @  34 @ je L3
call sym                     @           7 @          1 @  35 @ call ___main
ret                          @           0 @          0 @  36 @ ret
pop reg                      @           4 @          0 @  37 @ pop ebp
jne sym                      @           7 @          1 @  38 @ jne L3
release                      @           0 @          0 @ 127 @ release
mov reg, ins                 @           1 @          2 @ 128 @ mov eax,123
