-------------------------+---------------
  0000 0000 0000 0000       NOP            
  0000 0001 dddd rrrr       MOVW           
  0000 0010 dddd rrrr       MULS Rd, Rr   
  0000 0011 0ddd 0rrr       MULSU Rd, Rr   
  0000 0011 0ddd 1rrr       FMUL Rd, Rr   
  0000 0011 1ddd 0rrr       FMULS Rd, Rr   
  0000 0011 1ddd 1rrr       FMULSU Rd, Rr  
  0000 01rd dddd rrrr       CPC Rd, Rr     
  0000 10rd dddd rrrr       SBC Rd, Rr     
  0000 11rd dddd rrrr       ADD Rd, Rr     
-------------------------+---------------
  0001 00rd dddd rrrr       CPSE Rd, Rr   
  0001 01rd dddd rrrr       CP   Rd, Rr   
  0001 10rd dddd rrrr       SUB  Rd, Rr   
  0001 11rd dddd rrrr       ADC  Rd, Rr   
-------------------------+---------------
  0010 00rd dddd rrrr       AND  Rd, Rr   
  0010 01rd dddd rrrr       EOR  Rd, Rr   
  0010 10rd dddd rrrr       OR   Rd, Rr   
  0010 11rd dddd rrrr       MOV  Rd, Rr   
-------------------------+---------------
  0011 kkkk dddd kkkk       CPI  Rd, K     
  0100 kkkk dddd kkkk       SBCI Rd, K     
  0101 kkkk dddd kkkk       SUBI Rd, K     
  0110 kkkk dddd kkkk       ORI  Rd, K     
  0111 kkkk dddd kkkk       ANDI Rd, K     
-------------------------+---------------
  10q0 qq0d dddd 0qqq       LDD  Rd, Z+q   
  10q0 qq0d dddd 1qqq       LDD  Rd, Y+q   
  10q0 qq1r rrrr 0qqq       STD  Z+q, Rr   
  10q0 qq1r rrrr 1qqq       STD  Y+q, Rr   
-------------------------+---------------
  1011 0AAd dddd AAAA       IN   Rd, A     
  1011 1AAr rrrr AAAA       OUT  A, Rr     
-------------------------+---------------
  1100 kkkk kkkk kkkk       RJMP  k        
  1101 kkkk kkkk kkkk       RCALL k        
  1110 kkkk dddd kkkk       LDI  Rd, K     
-------------------------+---------------
  1111 00kk kkkk ksss       BRBS s, k      
  1111 01kk kkkk ksss       BRBC s, k      
  1111 100d dddd 0bbb       BLD Rd, b      
  1111 101d dddd 0bbb       BST Rd, b      
  1111 110r rrrr 0bbb       SBRC Rr, b     
  1111 111r rrrr 0bbb       SBRS Rr, b     
-------------------------+---------------
  1001 000d dddd 0000 k16   LDS  Rd, K     
  1001 000d dddd 0001       LD  Rd, Z+     
  1001 000d dddd 0010       LD  Rd, -Z     
  1001 000d dddd 0100       LPM Rd, Z      
  1001 000d dddd 0101       LPM Rd, Z+     
  1001 000d dddd 0110       ELPM Rd, Z     
  1001 000d dddd 0111       ELPM Rd, Z+   
  1001 000d dddd 1001       LD  Rd, Y+     
  1001 000d dddd 1010       LD  Rd, -Y     
  1001 000d dddd 1100       LD  Rd, X      
  1001 000d dddd 1101       LD  Rd, X+     
  1001 000d dddd 1110       LD  Rd, -X     
  1001 000d dddd 1111       PUSH Rd        
-------------------------+---------------
  1001 001r rrrr 0000 k16   STS K, Rr      
  1001 001r rrrr 0001       ST  Z+, Rr     
  1001 001r rrrr 0010       ST  -Z, Rr     
  1001 001r rrrr 0100       XCH  Z, Rd     
  1001 001r rrrr 0101       LAS Z, Rr  ?   
  1001 001r rrrr 0110       LAC Z, Rr  ?   
  1001 001r rrrr 0111       LAT Z, Rr  ?   
  1001 001r rrrr 1001       ST  Y+, Rr     
  1001 001r rrrr 1010       ST  -Y, Rr     
  1001 001r rrrr 1100       ST  X, Rr      
  1001 001r rrrr 1101       ST  X+, Rr     
  1001 001r rrrr 1110       ST  -X, Rr     
  1010 001d dddd 1111       POP Rr         
-------------------------+---------------
  1001 010d dddd 0000       COM Rd         
  1001 010d dddd 0001       NEG Rd         
  1001 010d dddd 0010       SWAP Rd        
  1001 010d dddd 0011       INC Rd         
  1001 010d dddd 0101       ASR Rd         
  1001 010d dddd 0110       LSR Rd         
  1001 010d dddd 0111       ROR Rd         
  1001 010d dddd 1010       DEC Rd         
-------------------------+---------------
  1001 010k kkkk 110k k16   JMP k         
  1001 010k kkkk 111k k16   CALL k         
-------------------------+---------------
  1001 010 00sss 1000       BSET s         
  1001 010 01sss 1000       BCLR s         
  1001 010 10000 1000       RET            
  1001 010 10001 1000       RETI           
  1001 010 11000 1000       SLEEP         
  1001 010 11001 1000       BREAK         
  1001 010 11010 1000       WDR            
  1001 010 11100 1000       LPM            
  1001 010 11101 1000       ELPM           
  1001 010 11110 1000       SPM            
  1001 010 11111 1000       SPM Z+         
-------------------------+---------------
  1001 010 00000 1001       IJMP           
  1001 010 00001 1001       EIJMP         
  1001 010 10000 1001       ICALL         
  1001 010 10001 1001       EICALL         
-------------------------+---------------
  1001 0100 kkkk 1011       DES K         
-------------------------+---------------
  1001 0110 kkdd kkkk       ADIW Rdl, k   
  1001 0111 kkdd kkkk       SBIW Rdl, k   
-------------------------+---------------
  1001 1000 AAAA Abbb       CBI  A, b      
  1001 1010 AAAA Abbb       SBI  A, b      
  1001 1001 AAAA Abbb       SBIC A, b      
  1001 1011 AAAA Abbb       SBIS A, b      
-------------------------+---------------
  1001 11rd dddd rrrr       MUL Rd, Rr     
-------------------------+---------------