NET "sys_clk" TNM_NET = "sys_clk";
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 20 ns HIGH 50 %;
NET "sys_clk" 			LOC = A10	| IOSTANDARD = LVCMOS33 ;

NET "key0" 			LOC = T8		| IOSTANDARD = LVTTL;#SW2
NET "key1" 			LOC = R7		| IOSTANDARD = LVTTL;#SW3

NET "A14" 		LOC = A14  	| IOSTANDARD = LVTTL;
NET "C13" 		LOC = C13  	| IOSTANDARD = LVTTL;
NET "B12" 		LOC = B12  	| IOSTANDARD = LVTTL;
NET "C11" 		LOC = C11  	| IOSTANDARD = LVTTL;
NET "B10" 		LOC = B10  	| IOSTANDARD = LVTTL;
NET "C9" 		LOC = C9   	| IOSTANDARD = LVTTL;
NET "B8" 		LOC = B8   	| IOSTANDARD = LVTTL;
NET "C7" 		LOC = C7   	| IOSTANDARD = LVTTL;
NET "B6" 		LOC = B6   	| IOSTANDARD = LVTTL;
NET "B5" 		LOC = B5   	| IOSTANDARD = LVTTL;
NET "E10" 		LOC = E10  	| IOSTANDARD = LVTTL;
NET "E11" 		LOC = E11  	| IOSTANDARD = LVTTL;
NET "F9" 		LOC = F9   	| IOSTANDARD = LVTTL;
NET "C8" 		LOC = C8   	| IOSTANDARD = LVTTL;
NET "E7" 		LOC = E7   	| IOSTANDARD = LVTTL;
NET "F7" 		LOC = F7   	| IOSTANDARD = LVTTL;
NET "D6" 		LOC = D6   	| IOSTANDARD = LVTTL;
NET "M7" 		LOC = M7   	| IOSTANDARD = LVTTL;
NET "N8" 		LOC = N8   	| IOSTANDARD = LVTTL;
NET "P9" 		LOC = P9   	| IOSTANDARD = LVTTL;
NET "T5" 		LOC = T5   	| IOSTANDARD = LVTTL;
NET "T6" 		LOC = T6   	| IOSTANDARD = LVTTL;
NET "N9" 		LOC = N9   	| IOSTANDARD = LVTTL;
NET "L8" 		LOC = L8   	| IOSTANDARD = LVTTL;
NET "L10" 		LOC = L10  	| IOSTANDARD = LVTTL;
NET "P12" 		LOC = P12  	| IOSTANDARD = LVTTL;
NET "R9Led" 		LOC = R9   	| IOSTANDARD = LVTTL;

NET "B14" 		LOC = B14  	| IOSTANDARD = LVTTL;
NET "A13" 		LOC = A13  	| IOSTANDARD = LVTTL;
NET "A12" 		LOC = A12  	| IOSTANDARD = LVTTL;
NET "A11" 		LOC = A11  	| IOSTANDARD = LVTTL;
NET "A9" 		LOC = A9   	| IOSTANDARD = LVTTL;
NET "A8" 		LOC = A8   	| IOSTANDARD = LVTTL;
NET "A7" 		LOC = A7   	| IOSTANDARD = LVTTL;
NET "A6" 		LOC = A6   	| IOSTANDARD = LVTTL;
NET "A5" 		LOC = A5   	| IOSTANDARD = LVTTL;
NET "A4" 		LOC = A4   	| IOSTANDARD = LVTTL;
NET "C10" 		LOC = C10  	| IOSTANDARD = LVTTL;
NET "F10" 		LOC = F10  	| IOSTANDARD = LVTTL;
NET "D9" 		LOC = D9   	| IOSTANDARD = LVTTL;
NET "D8" 		LOC = D8   	| IOSTANDARD = LVTTL;
NET "E6" 		LOC = E6   	| IOSTANDARD = LVTTL;
NET "C6" 		LOC = C6   	| IOSTANDARD = LVTTL;
NET "N6" 		LOC = N6   	| IOSTANDARD = LVTTL;
NET "P6" 		LOC = P6   	| IOSTANDARD = LVTTL;
NET "L7" 		LOC = L7   	| IOSTANDARD = LVTTL;
NET "T4" 		LOC = T4   	| IOSTANDARD = LVTTL;
NET "R5" 		LOC = R5   	| IOSTANDARD = LVTTL;
NET "T7" 		LOC = T7   	| IOSTANDARD = LVTTL;
NET "M9" 		LOC = M9   	| IOSTANDARD = LVTTL;
NET "M10" 		LOC = M10  	| IOSTANDARD = LVTTL;
NET "P11" 		LOC = P11  	| IOSTANDARD = LVTTL;
NET "M11" 		LOC = M11  	| IOSTANDARD = LVTTL;
NET "T9Led" 		LOC = T9   	| IOSTANDARD = LVTTL;

NET "E12" 		LOC = E12  	| IOSTANDARD = LVTTL;
NET "B15" 		LOC = B15  	| IOSTANDARD = LVTTL;
NET "C15" 		LOC = C15  	| IOSTANDARD = LVTTL;
NET "D14" 		LOC = D14  	| IOSTANDARD = LVTTL;
NET "E15" 		LOC = E15  	| IOSTANDARD = LVTTL;
NET "F15" 		LOC = F15  	| IOSTANDARD = LVTTL;
NET "G11" 		LOC = G11  	| IOSTANDARD = LVTTL;
NET "F14" 		LOC = F14  	| IOSTANDARD = LVTTL;
NET "G16" 		LOC = G16  	| IOSTANDARD = LVTTL;
NET "H15" 		LOC = H15  	| IOSTANDARD = LVTTL;
NET "G12" 		LOC = G12  	| IOSTANDARD = LVTTL;
NET "H13" 		LOC = H13  	| IOSTANDARD = LVTTL;
NET "J14" 		LOC = J14  	| IOSTANDARD = LVTTL;
NET "J11" 		LOC = J11  	| IOSTANDARD = LVTTL;
NET "K14" 		LOC = K14  	| IOSTANDARD = LVTTL;
NET "K15" 		LOC = K15  	| IOSTANDARD = LVTTL;
NET "L16" 		LOC = L16  	| IOSTANDARD = LVTTL;
NET "K11" 		LOC = K11  	| IOSTANDARD = LVTTL;
NET "M15" 		LOC = M15  	| IOSTANDARD = LVTTL;
NET "N14" 		LOC = N14  	| IOSTANDARD = LVTTL;
NET "M13" 		LOC = M13  	| IOSTANDARD = LVTTL;
NET "L12" 		LOC = L12  	| IOSTANDARD = LVTTL;
NET "P15" 		LOC = P15  	| IOSTANDARD = LVTTL;
NET "R15" 		LOC = R15  	| IOSTANDARD = LVTTL;
NET "R14" 		LOC = R14  	| IOSTANDARD = LVTTL;
NET "T13" 		LOC = T13  	| IOSTANDARD = LVTTL;
NET "T12" 		LOC = T12  	| IOSTANDARD = LVTTL;

NET "E13" 		LOC = E13  	| IOSTANDARD = LVTTL;
NET "B16" 		LOC = B16  	| IOSTANDARD = LVTTL;
NET "C16" 		LOC = C16  	| IOSTANDARD = LVTTL;
NET "D16" 		LOC = D16  	| IOSTANDARD = LVTTL;
NET "E16" 		LOC = E16  	| IOSTANDARD = LVTTL;
NET "F16" 		LOC = F16  	| IOSTANDARD = LVTTL;
NET "F12" 		LOC = F12  	| IOSTANDARD = LVTTL;
NET "F13" 		LOC = F13  	| IOSTANDARD = LVTTL;
NET "G14" 		LOC = G14  	| IOSTANDARD = LVTTL;
NET "H16" 		LOC = H16  	| IOSTANDARD = LVTTL;
NET "H11" 		LOC = H11  	| IOSTANDARD = LVTTL;
NET "H14" 		LOC = H14  	| IOSTANDARD = LVTTL;
NET "J16" 		LOC = J16  	| IOSTANDARD = LVTTL;
NET "J12" 		LOC = J12  	| IOSTANDARD = LVTTL;
NET "J13" 		LOC = J13  	| IOSTANDARD = LVTTL;
NET "K16" 		LOC = K16  	| IOSTANDARD = LVTTL;
NET "L14" 		LOC = L14  	| IOSTANDARD = LVTTL;
NET "K12" 		LOC = K12  	| IOSTANDARD = LVTTL;
NET "M16" 		LOC = M16  	| IOSTANDARD = LVTTL;
NET "N16" 		LOC = N16  	| IOSTANDARD = LVTTL;
NET "M14" 		LOC = M14  	| IOSTANDARD = LVTTL;
NET "L13" 		LOC = L13  	| IOSTANDARD = LVTTL;
NET "P16" 		LOC = P16  	| IOSTANDARD = LVTTL;
NET "R16" 		LOC = R16  	| IOSTANDARD = LVTTL;
NET "T15" 		LOC = T15  	| IOSTANDARD = LVTTL;
NET "T14" 		LOC = T14  	| IOSTANDARD = LVTTL;
NET "R12" 		LOC = R12  	| IOSTANDARD = LVTTL;


