Modules list:
-------------
tetrisasm.o:
    CODE              Offs = 000000   Size = 00069B
    RODATA            Offs = 000000   Size = 000170
    CHARS             Offs = 000000   Size = 000200
..\lib\neschr.lib(crt0chr.o):
    HEADER            Offs = 000000   Size = 000010
    STARTUP           Offs = 000000   Size = 000007
    VECTORS           Offs = 000000   Size = 00000C


Segment list:
-------------
Name                  Start   End     Size
--------------------------------------------
CHARS                 000000  0001FF  000200
HEADER                000000  00000F  000010
STARTUP               008000  008006  000007
CODE                  008007  0086A1  00069B
RODATA                00A000  00A16F  000170
VECTORS               00FFF6  010001  00000C


Exports list:
-------------
__STARTUP__               000001 REA    _main                     0085E0 RLA    
_nmi                      008007 RLA    


Imports list:
-------------
__STARTUP__ (crt0chr.o):
    tetrisasm.o               tetrisasm.s(9)
_main (tetrisasm.o):
    crt0chr.o                 libsrc\crt0chr.s(2)
_nmi (tetrisasm.o):
    crt0chr.o                 libsrc\crt0chr.s(3)

