version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1587341900039";
				xml_map="sdk\\\\bsp/1587341900039";
				html_map="sdk\\\\bsp/1587341900039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1587341909199";
				xml_map="sdk\\\\application/1587341909199";
				html_map="sdk\\\\application/1587341909199";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1587343527707";
				xml_map="sdk\\\\bsp/1587343527707";
				html_map="sdk\\\\bsp/1587343527707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1587343534416";
				xml_map="sdk\\\\application/1587343534416";
				html_map="sdk\\\\application/1587343534416";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1587385727403";
				xml_map="sdk\\\\bsp/1587385727403";
				html_map="sdk\\\\bsp/1587385727403";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
