蛇舌草？


紫苏梗
【化学成份】 紫苏地上部分含紫苏酮（pe-rillaketone)，异白苏烯酮（isoegomaketone)，白苏烯酮（egomaketone)，紫苏为然（perillene)[1]亚麻酸乙酯（ethyllinolenate)，亚麻酸（linolenic acid) 及β-谷甾醇（β-sitosterol)[2]。

山楂碳？

大火草 为毛茛科植物大火草 毛茛科植物白头翁
白头翁素
【化学成份】 全草含原白头翁素(Protoanemonin)及其二聚物白头翁素(anemonin)。
【药理作用】 毛莨含有强烈挥发性刺激成分，与皮肤接触可引起炎症及水泡，内服可引起剧烈胃肠炎和中毒症状，但很少引起死亡，因其辛辣味十分强烈，一般不致吃得很多。发生刺激作用的成分是原白头翁素，聚合后可变成无刺激作用的白头翁素。原白头翁素在豚鼠离体器官（支气管、回肠）及整体试验中，均有抗组织胺作用。浸剂或煎剂在1：100以上浓度时在试管内有杀灭钩端螺旋体的作用。
1.抗菌：原白头翁素对革兰阳性及阴性菌和霉菌都具有良好的抑制作用，如对链球菌（1：60000），大肠杆菌（1：83000-33000）、白色念珠菌（1：100000）都有抑制作用。
2.抗组胺作用：喷雾呼入1%原白头翁素，可降低豚鼠因吸入组胺而致的支气管痉挛窒息的死亡率；并可使静脉注射最小致死量组胺的小鼠免于死亡。豚鼠离体支乞管灌流实验证明；1%原白头翁素能对抗0.01%组胺引起的支气管痉挛；先用1%白头翁素后，在1-2小时内可全防止致痉量的组胺对支气管的痉挛作用。1%原白头翁素可拮抗组胺对豚鼠离体回肠平滑肌的收缩作用。



红景天
【化学成份】 1．库页红景天 根和茎含酪醇（tyrosol）和毛柳甙（salidroside），又称红景天甙（rhodioloside）。
2．圣地红景天 根分离出13种成分，经鉴定，其中九种为：咖啡酸（caffeic acid），伞形花内酯（umbelliferone），酪醇（tyrosol），没食子酸（gallic acid），没食子酸乙酯（gallic acidethyl ester），山奈酚（kaemoferol），β-谷甾醇（β-sitosterol），胡萝卜甙（daucosterol）及红景天甙（rhodioloside）。

石韦
【化学成份】 1.石韦全草含里白烯（diploptene），x果甙（mangiferin），异x果甙（isomangiferin），绿原酸（chlorogenic acid），β-谷甾醇（β-sitosterol）。又从叶中分离得到：山柰酚（kaempferol），槲皮素（quercetin），异槲皮素（isoquercitrin），三叶豆甙（trifolin），绿原酸，β-谷甾酸，蔗糖（sucrose）。
2.庐山石韦全草含里白烯，x果甙，香草酸（vanillic acid），原儿茶酸（protocatechuic acid），延胡索酸（fumaric acid），咖啡酸（caffeic acid），β-谷甾醇，蔗糖，异x果甙，绿原酸。
3.华北石韦全草含绿原酸。
4.有柄石韦全草含绿原酸。北京产者还含x果甙，而四川产者不含x果甙。

败酱草?

辛夷
【化学成份】 1．望春玉兰 花蕾含挥发油3．4％，其中主成分为β-蒎烯（β-pinene），1，8-桉叶素（1，8－cineole）及樟脑（cam－phor），还含：α-蒎烯（α-pinene），α-及β-水芹烯phellandrene），香桧烯（sabinene），α-及γ-松油烯（terpinene），叔丁基苯（tert－butyl－benzene），水化香桧烯（sabinene hydrate），沉香醇（agarol），α-及β-松油醇（terpineol），4-松油醇（4－terpineol），β-榄香烯（β-elemene），须式及反式的丁香烯（caryophylene），β-芹子烯（β-selinen），β-，γ-及δ-荜澄茄烯（cadinene），香榧醇（torreyol）[1]。另据报道，花蕾的干品含挥发油2％～2．5％，其中主成分为：α-及β-蒎烯，1，8-桉叶素，香桧烯，α-松油烯，月桂烯（myrcene），α-柠檬烯（α-limonene），4-松油醇，还含：樟烯（camphene），蒈烯（carene），α-及γ-松油醇（terpineol），水化香桧烯，聚伞花素（cymene），α-松油烯，甲基庚烯酮（methyl heptenone），樟脑，乙酸龙脑酯（bornyl ac-etate），丁香烯，α-（廿律）草烯（α-humulene），双环榄香烯（bicycloelemene），柠檬醛（citral）a、b，香茅醇（citronellol），脚６醇（geraniol），甲基丁香油酚（methyleugenol），榄香醇（elemol），香榧醇，橙花叔醇（nerolidol），荜澄茄油烯（cubebene），金合欢醇（far－nesol），反，反-金合欢醛（farnesal），芳樟醇（linalool），反式水化香桧烯（trans－sabinene hydrate），8-荜澄茄烯，邻苯二甲酸二乙酯（diethyl phthalate）[2]等。花蕾还含木质体成分：松脂酚二甲醚（pinoresinol dimethyl ether），望春花素（magnolin），鹅掌楸树脂醇B二甲醚（lirioresinol B dimethyl ether），发氏玉兰素（fargesin），刚果荜澄茄脂素（aschantin），去甲氧基刚果荜澄茄脂素（demethoxyaschantin）[3]，望春玉兰脂素（biondinin）A［4］，玉兰脂素（denuda- tin）B,发氏玉兰脂酮（fargespone)A、B、C[14]。
2.玉兰 花蕾和花分别含挥发油0．29％～0．67％和0．08％～0．09％，其中主成分是1，8-桉叶素，还含α-及β-蒎烯，樟烯，香桧烯，β-月桂烯，柠檬烯，对聚伞花素（p-cymene），顺式的3-己烯-1-醇(3-hexen-1-ol),须式及反式的的芳樟醇氧化物（linalool oxide），正十五烷（n－pentadecane），α-（王古）（王巴）烯（α-copaene），β-旁波烯（β-bourbonene），右旋的4-松油醇，左旋的乙酸龙脑酯，β-丁香棉、α-松油醇，α-（艹律）草烯，α-及γ-衣兰油烯（muurolene），大脚６烯（germacrene）D，a-乙酸香茅醇酯（α－cit-ronellyl acetate），β-芹子烯，乙酸脚６醇酯（geranyl acetate），α-，γ-及δ-荜澄茄烯，脚６醇，对聚伞花素-8-醇（p-cymen-8-ol），菖蒲烯（calamenene），正十九烷（n－nonadecane），丁香烯氧化物（caryophyllene oxide），右旋反式橙花叔醇（trans－neroidol），榄香醇，β-桉叶醇（β－eudesmol）[5]等。花还含黄酮类成分：芸香甙（rutin），槲皮素-7-葡萄糖甙（quercetin-7-glucoside）[6]。叶含挥发油0．04％～0．15％，其中主成分是β-丁香烯和橙花叔醇，其余成分与花中所含类似，但少含了正十五烷，正十九烷、对聚伞花素-8-醇，并多含了α-松油醇，γ-松油烯，β-榄香烯[4]。叶中还含新木脂体成分：玉兰脂素（denudatin）A及B，玉兰脂酮（denuda－tone），布尔乞灵（burchellin），细叶青萎藤烯酮（futoenone），蔚瑞昆森（veraguensin）[7]。树皮含挥发油，其中主成分是1，8-桉叶素，右旋的4-松油醇和左旋的α-松油醇[5]。还含生物碱：柳叶木兰碱（salicifoline），木兰箭毒碱（magnocurarine）[8]。
3．武当玉兰 花蕾含挥发油，其中主成分是乙酸龙脑酯，反式丁香烯，丁香烯氧化物，β-桉叶醇，还含α-及β-蒎烯，樟烯，月桂烯，柠檬烯，桉叶素，γ-松油烯，对聚伞花素，樟脑，芳樟醇，草烯，香橙烯（aromadendrene），佛术烯eremophilene），顺式及反式-β-金合欢烯（β-farnesene），芳-姜黄烯（ar－curcumene），γ-荜澄茄烯，α-及γ-衣兰油烯，香茅醇，菖蒲烯，甲基丁香油酚，榄香醇，γ-桉叶素，香榧醇等[9]。花含挥发油1．0％，其中主成分是月桂烯，对聚伞花素，α-及β-蒎烯，还含侧柏烯（thujene），樟烯，γ-松油烯，4-侧柏醇（4-thujanol），香桧烯，2-对（艹孟）烯-4-醇（p-2－men－then－4-ol），1，4桉叶素（1，4-cineole），δ-荜澄茄醇（δ-cadinol），芳樟醇，樟脑，3-癸烯-2-酮（3－decen－2－one），4-松油醇，α-松油醇，香桧醇（sabinol），1-对(艹孟)烯-3-醇（p-1－menthen－3－ol），对异丙基苯甲醛（p－isopropylbenzaldehyde），脚６醇，异龙脑（isoborneol），1，4-卡达二烯（1，4－cadaladiene），α-荜澄茄油烯，百里香酚（thymol），α- （王古）（王巴）烯，α－，β-，γ-及δ-荜澄茄烯，α-金合欢烯，草烯，β-丁香烯，姜黄烯（curcumene），α-衣兰油烯，二氢-α-（王古）（王巴）-8-醇（dihydro-α-copaene-8-ol）[10]等。树皮含挥发油，其主要成分为β-桉叶醇[11]。树皮还含生物碱：柳叶木兰碱，木兰箭毒碱[11，13]，武当木兰碱（magnospren gerine）[12,13]。

白茯苓
【化学成份】 菌核含多种成分：①三萜类：茯苓酸（pachymic acid），16α-羟基齿孔酸（tumulosic acid）3β-羟基-7.9（11），24-羊毛甾三烯-21-酸[3β-hydroxylanosta-7.9(11),24-TCMLIBien-21-oic acid]，茯苓酸甲酯（pachymic acid methyl ester），16α-羟基齿孔酸甲酯（tumulosic acid methyl ester），7，9（11）-去氢茯苓酸甲酯[7，9（11）-dehydropachymic acid methyl ester]，3β，16α-二羟基-7，9（11），24（31）-羊毛甾三烯-21-酸甲酯[3β，16α-dihydrox-ylanosta-7，9（11），24（31）-TCMLIBien-21-oic acid methyl ester]，多孔菌酸C甲酯（polypenic acid C methyl ester），3-氢化松苓酸（TCMLIBametenloic acid），齿孔酸（eburicoic acid），去氢齿孔酸（dehy-droeburicoic acid），茯苓新酸（poricoic acid）A、B、C、D、DM、AM，β香树醇乙酸（β-羟基-16α-乙酰氧基-7，9（11），24-羊毛甾三烯-21-酸[3β-hydroxy-16α-acetylosy-lanosta-7，9（11），24-TCMLIBien-21-oic acid]及7，9（11）去氢茯苓酸[7，9（11）-dehydropachymic acid]。②多糖：茯苓聚糖（pachy-man）、茯苓次聚（Pachymaran）及高度（1，3）、（1，6）、分支的β-D-葡聚糖H11（gluan H11）。其他尚含麦角甾醇（ergo-sterol），辛酸（caprylic aid），十一烷酸（undecanoic），月桂酸（lauric acid），十二碳酸酯（dodecenoic acid），棕榈酸（palmitic acid），十二碳烯酸酯（dodecenoate），辛酸酸（caprylate）以及无元素。


生甘草
【化学成份】 根及根状茎含有甘草甜素（glycyrrhizin，即甘草酸glycyrrhinic acid,C42H62O16）6～14％，为甘草的甜味成分，是一种三萜皂甙。甘草酸水解产生一分子甘草次酸（glycyrrhetic acid即glycyrrhetinic acid,C30H46O4）及二分子葡萄糖醛酸（glycuronic acid,C6H10O7）。并含少量甘草黄甙（即甘草甙liquiritin,C21H22O9,为一种黄烷醇flavanone的甙，其甙元名甘草素liquiritigenin,,C15H12O4和甘草苦甙glycyamarin）、异甘草黄甙（iso-liquiritin,,C21H24O9）、二羟基甘草次酸（dihydroxyglycyrrhetic acid 即grabric acid,C30H46O5）、甘草西定（licoricidin,,C25H32O5,即3’，6-二异戊烯－2’，4’，5-三羟基异黄烷）、甘草醇（glycyrol,C21H18O6）、5-0-甲基甘草醇（5-0-methyl glycerol,C22H20O6）、异甘草醇（iso-glycyrol,C21H18O6），此外，尚含有甘露醇（mannite）、葡萄糖3.8％、蔗糖2.4～6.5％、苹果酸、桦木酸（betulicacid,C30H48O3）、天冬酰胺、菸酸、生活素（biotin,C10H16O3N2S）296微克/克、微量挥发油为甘草特有臭气的来源及淀粉等。


麦冬?

川萆Z
【化学成份】 山萆Z根茎主含薯蓣皂甙，尚含纤细薯蓣甙、薯蓣皂素毒甙A（以上皂甙的甙元都是薯蓣皂甙元），山萆Z皂甙、约诺皂甙、托克皂甙元-1-葡萄糖甙等皂甙。薯蓣皂素毒甙是山萆Z中的杀虫成分。从根茎中分离得到的甙元有：薯蓣皂甙元，含量1.2％（江苏产）、2.1％（浙江产）、1.35％（江苏宜兴产）；托克皂甙元，含量0.06％（江苏产）、0.09％（浙江产）、0.32％（江苏宜兴产）；雅姆皂甙元，含量0.04％（扛苏产）、0.10％（浙江产）；约诺皂甙元；考盖皂甙元和衣盖皂甙元。另还分离出少量25-异-螺甾-3，5-二烯，可能是水解时薯蓣皂甙元的脱水产物。地上部分分离出约诺皂甙元、托克皂甙元、考盖皂甙元。地上部分除种子外，各部都含相当量的游离的约诺皂甙元和托克皂甙元。地下部分有痕迹的游离的薯蓣皂甙元，其他都成皂甙。种子中含托克皂甙元，其甙元几乎全成为皂甙存在。雌花中分离出薯蓣皂甙元、约诺皂甙元、托克皂甙元和衣盖皂甙元。雄花中分离得到薯蓣皂甙元、约诺皂甙元、托克皂甙元和考盖皂甙元。


广郁金?

六神曲
【化学成份】 神曲为酵母制剂，含酵母菌，淀粉酶，维生素B复合体，麦角甾醇（ergosterol），蛋白质及脂肪，挥发油等。
【药理作用】 含多量酵母菌和B族维生素。干酵母菌中也含多种B族维生素，故本品具有B族维生素样作用，如增进食欲，维持正常消化机能等。

茯神 同 白茯苓


丹参
【化学成份】 1.脂溶性成分中，属醌、酮型结构的有：丹参酮（tanshinone)Ⅰ、ⅡA、ⅡB[1，2]、Ⅴ、Ⅵ[2]，隐丹参酮（cryptotanshinone)[1]，异丹参酮（isotanshinone)Ⅰ、Ⅱ[3]、ⅡB[4]，异隐丹参酮（isocryptotanshi-none)[3]，羟基丹参酮（hydroxytanshinone)ⅡA，丹参酸甲酸（methyl tanshinonate)[1]，丹参新醌（dan-shexinkum)A、B、C[1]、D[6]，二氢异丹参酮（dihydroi-sotanshinone)Ⅰ[7]，新隐丹参酮（neocryptotanshinone)[4]，去羟新隐丹参酮（deoxyneocryptotanshinone)[8]，代号为Ro-090680的2-异丙基-8-甲基菲-3，4-二酮（2-isopropyl-8-methylphenanthrene-3,4-dione)[9]，去甲丹参酮（nortanshinone)，丹参二醇（tanshindiol)A、B、C[10]，丹参新酮（miltirone）[11]，1-氢丹参新酮（1-dehy-dromiltirone)，1-氢丹参酮（1-dehydrotanshinone)ⅡA[12]，1-氢代异隐丹参酮（1-detoisocryptotanshinone)[13]，3α-羟基丹参酮（3α-hy-droxytanshinone)ⅡA[10]，1，2-二氢丹参醌（1,2-dihydrotan-shinqiunone)[14]，醛基丹参酮（formyltanshinenone)，亚甲二氢丹参酮（methylenedihydrotanshinone)，7β-羟基-8，13-松香二烯-11，12-二酮（7β-hydroxy-8-13-abietadiene-11，12-dione)，1，2，5，6-四氢丹参酮（1,2,5,6-teTCMLIBahydrotanshinone)Ⅰ，4-亚甲丹参新酮（4-methylenemiltirone)[15]，丹参内酯（tanshinlactone)[17]，二氢丹参内酯（dihydrotanshinlactone)[18]，丹参螺缩酮内酯（danshen-spiroketallactone)，表丹参螺缩酮内酯（epidanshenspiroketallac-tone)[19]，丹参螺缩酮内酯Ⅱ[18]，就是丹参隐螺内酯（cryptoac-etalide)[20]，鼠尾草酮（miltiodiol)[22]。丹参环庚三烯酚酮（miltipolone）[23]等；属其他类型结构的有：降鼠尾草氧化物（nor-salvioxide)[22]，弥罗松酚（ferruginol)[12]，鼠尾草酚（salviol)[14]，柳杉酚（sugiol)[15]等。水溶性的酚性酸化合物有：丹参酸（sal-vianic acid)A、B、C，丹参酸A又称丹参素，其结构为D（+）-β-（3，4-二羟基苯基）乳酸[D（+）-β-（3，4-dihydroxyphenyl)lactic acid]，丹参酸B是由3分子的丹参素和1分子的咖啡酸（caffeic acid)缩合形成的，就是丹参酚酸B；丹参酸C是2分子丹参素的缩合物[24，25]；丹参酚酸（salvianolic acid)A、B、C、D、E、G[26-29]；迷迭香酸（rosmarinic acid)，迷迭香酸甲酯（methyl rosmarinate)[27]，紫草酸单甲酯（monomethyl lithospermater)，紫草酸二甲酯（dimethyl lithospermate)，紫草酸乙酯（ethy lithospermate)[30]，紫草酸（lithospermic acid)B[31]，原儿茶醛（protocaterchualdehyde)，咖啡酸[27]，异阿魏酸（isoferulic acid)[30]等。还含黄苓甙（baicalin)[32]，异欧前胡内酯（isomperatorin)[13]，熊果酸（ursolic acid)，β-谷甾醇（β-stiosterol)，胡萝卜甙（daucosterol)[35]，5-（3-羟丙基）-7-甲氧基-2-（3-甲氧基-4-羟苯基）-3-苯并呋喃甲醛[5（3-hydroxypropyl)-7-methoxy-2-(3-methoxy-4-hydroxyphe-nyl)-3-benzofurancarbaldehyde][33]，替靠皂甙元（tigo-genin)[1]，豆甾醇（stigmasterol)[7]等。

根茎中分得丹参酮ⅠⅡA，ⅡB，隐丹参酮，丹参新醌B，二氢丹参酮Ⅰ，亚甲基丹参醌[34]。

从丹参注射液中得丹参酮Ⅰ，隐丹参酮，异阿魏酸，原儿茶酸，琥珀酸（succinic acid)，迷迭香酸，丹参酚酸A[35]。

2.甘西鼠尾草 根含丹参酮Ⅰ、ⅡA[36]，ⅡB[37]，隐丹参酮，羟基丹参酮，丹参酸甲酯[36]，紫丹参酯（prgewaqiunone)A、B，亚甲基丹参醌，1，2-二氢丹参酯[38]，齐墩果酸（oleanolic acid)，紫丹参萜酸（przewanoic acid)A、B[39]，丹参新酯B，丹参内酯，去甲丹参酮，二氢丹参酮Ⅰ[40]，紫丹参萜醚（przewalskin）[37]，紫丹参呋然酸（przewalskenic acid)A[41]，紫丹参蒽醌（przewalskinone)，1，5-羟基-3-甲基蒽醌（ziganien)[42]，β-谷甾醇[36]。

此外，同属植物①白花丹参根含有：丹参酮Ⅰ、ⅡA，二氢丹参酮Ⅰ，二氢异丹参酮Ⅰ，陷丹参酮，羟基丹参酮ⅡA，亚甲基丹参醌，丹参酸甲酯，丹参醌B，丹参新酮，去甲丹参酮，Ro-099680，1，2，15，16-四氢丹参醌（1，2，15，16-teTCMLIBahydrotanshi-quinone)，丹参醛（tanshinaldehyde)[43]。②拟丹参根含二萜化合物：拟丹参醛（tanshinaldehyde)[44]，三萜化合物：2α。3β，24-三羟基乌苏-12-烯-28-羧酸（2α，3β，24-terhydroxy urs-12-en-oic acid)，2α，3α，24-三羟基乌苏-12-烯-28-羧酸（2α，3α，24-TCMLIBihydroxy urs-12-en-28-oic acid)，2α，3α-二羟基乌苏烯-28-羧酸（2α，3α-dihydroxy urs-12-en-28-oic acid)，2α，3β-二羟基乌苏-12-烯-28-羟酸（2α，3β-dihydroxy urs-12-en-28-oic acid)，2α，3α，19-三羟基乌苏类羟酸（2α，3α，19-TCMLIBihydroxy urs-12-en-28-oic acid)，2α，3β，19-三闳基乌苏-12-烯-28-羧酸（2α-3β，19-TCMLIBihydroxy urs-12-en-28-oic acid)，3-O-乙酰基齐墩果酸（3-O-acetyloleanolic acid)[45].


制五味子
【化学成份】 含五味子素 （schizandrin）、脱氧五味子素（de-oxyschizandrin）、新一味子素（neoschizandrin）、五味子醇（schizan-drol）、五味子酯（schisantherin,gomisin）、A、B、C、D、E、F、G、H、J、K1、K2、K3、L1、L2、M1、M2、N2，O，R等。