set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "sys" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sys.sopcinfo"]
set_instance_assignment -entity "sys" -library "sys" -name SLD_INFO "QSYS_NAME sys HAS_SOPCINFO 1 GENERATION_ID 1581842998"
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "../../sys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sys" -name MISC_FILE [file join $::quartus(qip_path) "../../sys.qsys"]

set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "sys.v"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_irq_mapper.sv"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_rsp_xbar_mux_001.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_rsp_xbar_mux.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_rsp_xbar_demux_003.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_rsp_xbar_demux.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_cmd_xbar_mux_003.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_cmd_xbar_demux_001.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_cmd_xbar_demux.sv"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_id_router_005.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_id_router_003.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_id_router.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_addr_router_001.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_addr_router.sv"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "sys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_epcs.v"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_epcs_boot_rom.hex"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_uart_0.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_sdram_0.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_sysid_qsys_0.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_pio_1.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_timer_0.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_pio_0.v"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0.ocp"]
set_global_assignment -library "sys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0.sdc"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0.v"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_dc_tag_ram.mif"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "sys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "sys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sys_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "sys_irq_mapper" -library "sys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "sys_irq_mapper" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_irq_mapper" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sys" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_rsp_xbar_mux_001" -library "sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_rsp_xbar_mux_001" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_rsp_xbar_mux_001" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_rsp_xbar_mux" -library "sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_rsp_xbar_mux" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_rsp_xbar_mux" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_rsp_xbar_demux_003" -library "sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_rsp_xbar_demux_003" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_rsp_xbar_demux_003" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_rsp_xbar_demux" -library "sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_rsp_xbar_demux" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_rsp_xbar_demux" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_cmd_xbar_mux_003" -library "sys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "sys_cmd_xbar_mux_003" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_cmd_xbar_mux_003" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_cmd_xbar_demux_001" -library "sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_cmd_xbar_demux_001" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_cmd_xbar_demux_001" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_cmd_xbar_demux" -library "sys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "sys_cmd_xbar_demux" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_cmd_xbar_demux" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "sys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_id_router_005" -library "sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_id_router_005" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_id_router_005" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_id_router_003" -library "sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_id_router_003" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_id_router_003" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_id_router" -library "sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_id_router" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_id_router" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_addr_router_001" -library "sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_addr_router_001" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_addr_router_001" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_addr_router" -library "sys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "sys_addr_router" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_addr_router" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_epcs" -library "sys" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "sys_epcs" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_epcs" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_uart_0" -library "sys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "sys_uart_0" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_uart_0" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_sdram_0" -library "sys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "sys_sdram_0" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_sdram_0" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_sysid_qsys_0" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_pio_1" -library "sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sys_pio_1" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_pio_1" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_timer_0" -library "sys" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "sys_timer_0" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_timer_0" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_pio_0" -library "sys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "sys_pio_0" -library "sys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "sys_pio_0" -library "sys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "sys_nios2_qsys_0" -library "sys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "sys_nios2_qsys_0" -library "sys" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "sys_nios2_qsys_0" -library "sys" -name IP_TOOL_ENV "Qsys"
