#pattern                     @ text format @ ins format 0:i 1:r 2:j @  cmd@ sample

hlt ins                      @           5 @                      0 @   2 @ extends

andi reg, reg, ins           @          10 @                      0 @  12 @ 0x0c andhi rB, rA, IMM16
addi reg, reg, ins           @          10 @                      0 @   4 @ 0x04
orhi reg, reg, ins           @          10 @                      0 @  52 @ 0x34
xori reg, reg, ins           @          10 @                      0 @  28 @ 0x1c
cmpeqi reg, reg, ins         @          10 @                      0 @  32 @ 0x20
cmplti reg, reg, ins         @          10 @                      0 @  16 @ 0x10

ldw reg, regins              @          11 @                      0 @  23 @ 0x17 ldw rB, byte_offset(rA)
stw reg, regins              @          11 @                      0 @  21 @ 0x15 stw rB, byte_offset(rA)
ldwio reg, regins            @          11 @                      0 @  55 @ 0x37
stwio reg, regins            @          11 @                      0 @  53 @ 0x35
ldb reg, regins              @          11 @                      0 @   7 @ 0x07
ldbu reg, regins             @          11 @                      0 @   3 @ 0x03
stb reg, regins              @          11 @                      0 @   5 @ 0x05

bne reg, reg, sym            @          15 @                      0 @  30 @ 0x1e bne rA, rB, label
bge reg, reg, sym            @          15 @                      0 @  14 @ 0x0e
blt reg, reg, sym            @          15 @                      0 @  22 @ 0x16
br sym                       @          20 @                      0 @   6 @ 0x06
jmpi sym                     @          21 @                      2 @   1 @ 0x01
call sym                     @          22 @                      2 @   0 @ 0x00

add reg, reg, reg            @          30 @                      1 @  49 @ 0x3A,0x31 add rC, rA, rB
sub reg, reg, reg            @          30 @                      1 @  57 @ 0x3A,0x39
cmpeq reg, reg, reg          @          30 @                      1 @  32 @ 0x3A,0x20
cmpne reg, reg, reg          @          30 @                      1 @  24 @ 0x3A,0x18
cmpge reg, reg, reg          @          30 @                      1 @   8 @ 0x3A,0x08

xxx                          @           0 @                      1 @  99 @ xxx

ret                          @           1 @                      1 @   5 @ 0x3A,0x05 ret

#stds
#ldds
#longcall
#longjmp