# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 12:54:30  November 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		aaa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY flow_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:54:30  NOVEMBER 16, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_G11 -to sdram_ba[0]
set_location_assignment PIN_F13 -to sdram_ba[1]
set_location_assignment PIN_J12 -to sdram_cas_n
set_location_assignment PIN_F16 -to sdram_cke
set_location_assignment PIN_K11 -to sdram_ras_n
set_location_assignment PIN_J13 -to sdram_we_n
set_location_assignment PIN_K10 -to sdram_cs_n
set_location_assignment PIN_J14 -to sdram_dqm[0]
set_location_assignment PIN_G15 -to sdram_dqm[1]
set_location_assignment PIN_F11 -to sdram_addr[0]
set_location_assignment PIN_E11 -to sdram_addr[1]
set_location_assignment PIN_D14 -to sdram_addr[2]
set_location_assignment PIN_C14 -to sdram_addr[3]
set_location_assignment PIN_A14 -to sdram_addr[4]
set_location_assignment PIN_A15 -to sdram_addr[5]
set_location_assignment PIN_B16 -to sdram_addr[6]
set_location_assignment PIN_C15 -to sdram_addr[7]
set_location_assignment PIN_C16 -to sdram_addr[8]
set_location_assignment PIN_D15 -to sdram_addr[9]
set_location_assignment PIN_F14 -to sdram_addr[10]
set_location_assignment PIN_D16 -to sdram_addr[11]
set_location_assignment PIN_F15 -to sdram_addr[12]
set_location_assignment PIN_P14 -to sdram_data[0]
set_location_assignment PIN_M12 -to sdram_data[1]
set_location_assignment PIN_N14 -to sdram_data[2]
set_location_assignment PIN_L12 -to sdram_data[3]
set_location_assignment PIN_L13 -to sdram_data[4]
set_location_assignment PIN_L14 -to sdram_data[5]
set_location_assignment PIN_L11 -to sdram_data[6]
set_location_assignment PIN_K12 -to sdram_data[7]
set_location_assignment PIN_G16 -to sdram_data[8]
set_location_assignment PIN_J11 -to sdram_data[9]
set_location_assignment PIN_J16 -to sdram_data[10]
set_location_assignment PIN_J15 -to sdram_data[11]
set_location_assignment PIN_K16 -to sdram_data[12]
set_location_assignment PIN_K15 -to sdram_data[13]
set_location_assignment PIN_L16 -to sdram_data[14]
set_location_assignment PIN_L15 -to sdram_data[15]
set_location_assignment PIN_B14 -to sdram_clk_out
set_location_assignment PIN_D11 -to led[0]
set_location_assignment PIN_C11 -to led[1]
set_location_assignment PIN_E10 -to led[2]
set_location_assignment PIN_F9 -to led[3]
set_location_assignment PIN_M16 -to key[3]
set_location_assignment PIN_M2 -to key[2]
set_location_assignment PIN_E15 -to key[1]
set_location_assignment PIN_E16 -to key[0]
set_location_assignment PIN_N16 -to seg_sel[0]
set_location_assignment PIN_N15 -to seg_sel[1]
set_location_assignment PIN_P16 -to seg_sel[2]
set_location_assignment PIN_P15 -to seg_sel[3]
set_location_assignment PIN_R16 -to seg_sel[4]
set_location_assignment PIN_T15 -to seg_sel[5]
set_location_assignment PIN_M11 -to seg_led[0]
set_location_assignment PIN_N12 -to seg_led[1]
set_location_assignment PIN_C9 -to seg_led[2]
set_location_assignment PIN_N13 -to seg_led[3]
set_location_assignment PIN_M10 -to seg_led[4]
set_location_assignment PIN_N11 -to seg_led[5]
set_location_assignment PIN_P11 -to seg_led[6]
set_location_assignment PIN_D9 -to seg_led[7]
set_location_assignment PIN_N5 -to uart_rxd
set_location_assignment PIN_M7 -to uart_txd

set_location_assignment PIN_T3 -to T3
set_location_assignment PIN_T4 -to T4
set_location_assignment PIN_T5 -to T5
set_location_assignment PIN_T6 -to T6
set_location_assignment PIN_T7 -to T7
set_location_assignment PIN_T8 -to T8
set_location_assignment PIN_T9 -to T9
set_location_assignment PIN_T10 -to T10
set_location_assignment PIN_T11 -to T11
set_location_assignment PIN_T12 -to T12
set_location_assignment PIN_T13 -to T13
set_location_assignment PIN_T14 -to T14
set_location_assignment PIN_N6 -to N6
set_location_assignment PIN_M8 -to M8
set_location_assignment PIN_P8 -to P8
set_location_assignment PIN_L9 -to L9
set_location_assignment PIN_M9 -to M9
set_location_assignment PIN_P9 -to P9
set_location_assignment PIN_P3 -to P3
set_location_assignment PIN_R3 -to R3
set_location_assignment PIN_R4 -to R4
set_location_assignment PIN_R5 -to R5
set_location_assignment PIN_R6 -to R6
set_location_assignment PIN_R7 -to R7
set_location_assignment PIN_R8 -to R8
set_location_assignment PIN_R9 -to R9

set_location_assignment PIN_F3  -to F3
set_location_assignment PIN_F2  -to F2
set_location_assignment PIN_C2  -to C2
set_location_assignment PIN_A2  -to A2
set_location_assignment PIN_A3  -to A3
set_location_assignment PIN_A4  -to A4
set_location_assignment PIN_A5  -to A5
set_location_assignment PIN_A6  -to A6
set_location_assignment PIN_A7  -to A7
set_location_assignment PIN_A8  -to A8
set_location_assignment PIN_A9  -to A9
set_location_assignment PIN_A10 -to A10
set_location_assignment PIN_A11 -to A11
set_location_assignment PIN_A12 -to A12
set_location_assignment PIN_A13 -to A13
set_location_assignment PIN_C3  -to C3
set_location_assignment PIN_D5  -to D5
set_location_assignment PIN_C6  -to C6

set_location_assignment PIN_D1  -to D1
set_location_assignment PIN_F1  -to F1
set_location_assignment PIN_G1  -to G1
set_location_assignment PIN_B1  -to B1
set_location_assignment PIN_B3  -to B3
set_location_assignment PIN_B4  -to B4
set_location_assignment PIN_B5  -to B5
set_location_assignment PIN_B6  -to B6
set_location_assignment PIN_B7  -to B7
set_location_assignment PIN_B8  -to B8
set_location_assignment PIN_B9  -to B9
set_location_assignment PIN_B10 -to B10
set_location_assignment PIN_B11 -to B11
set_location_assignment PIN_B12 -to B12
set_location_assignment PIN_B13 -to B13
set_location_assignment PIN_D4  -to D4
set_location_assignment PIN_E6  -to E6
set_location_assignment PIN_D6  -to D6


set_global_assignment -name VERILOG_FILE ../commoncode/uart_mcu_rbp.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_send_hs.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_recv_hs.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/pll_clk.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../commoncode/sdram/sdram.v
set_global_assignment -name VERILOG_FILE ../commoncode/uart_hs.v
set_global_assignment -name VERILOG_FILE ../commoncode/seg_led_hex.v
set_global_assignment -name VERILOG_FILE ../commoncode/key_debounce.v
set_global_assignment -name VERILOG_FILE flow_led.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top