#pattern                     @ text format @ ins format 0:i 1:r 2:j @     cmd

#3A 111010

#000 cmp
#                                                                      000000
cmpgei reg, reg, ins         @          10 @                      0 @  001000
cmplti reg, reg, ins         @          10 @                      0 @  010000
cmpnei reg, reg, ins         @          10 @                      0 @  011000
cmpeqi reg, reg, ins         @          10 @                      0 @  100000
cmpgeui reg, reg, ins        @          10 @                      0 @  101000
cmpltui reg, reg, ins        @          10 @                      0 @  110000
#                                                                      111000

#100 cmp
cmpge reg, reg, reg          @          30 @                      1 @  001100
cmplt reg, reg, reg          @          30 @                      1 @  010100
cmpne reg, reg, reg          @          30 @                      1 @  011100
cmpeq reg, reg, reg          @          30 @                      1 @  100100
#cmpgeu reg, reg, reg        @          30 @                      1 @  101100
cmpltu reg, reg, reg         @          30 @                      1 @  110100
#                                                                      111100




#001 alu1
muli reg, reg, ins           @          10 @                      0 @  000001
slli reg, reg, ins           @          10 @                      0 @  001001
srai reg, reg, ins           @          10 @                      0 @  010001
srli reg, reg, ins           @          10 @                      0 @  011001
roli reg, reg, ins           @          10 @                      0 @  100001
#                                                                      101001
#                                                                      110001
#                                                                      111001

#101 alu1
mul reg, reg, reg            @          30 @                      1 @  000101
sll reg, reg, reg            @          30 @                      1 @  001101
sra reg, reg, reg            @          30 @                      1 @  010101
srl reg, reg, reg            @          30 @                      1 @  011101
rol reg, reg, reg            @          30 @                      1 @  100101
#ror                                                                   101101
#                                                                      110101
#                                                                      111101






#010 alu2
addi reg, reg, ins           @          10 @                      0 @  000010
andi reg, reg, ins           @          10 @                      0 @  001010
ori  reg, reg, ins           @          10 @                      0 @  010010
xori reg, reg, ins           @          10 @                      0 @  011010
#                                                                      100010
andhi reg, reg, ins          @          10 @                      0 @  101010
orhi reg, reg, ins           @          10 @                      0 @  110010
xorhi reg, reg, ins          @          10 @                      0 @  111010


#110 alu2
add reg, reg, reg            @          30 @                      1 @  000110
and reg, reg, reg            @          30 @                      1 @  001110
or reg, reg, reg             @          30 @                      1 @  010110
xor reg, reg, reg            @          30 @                      1 @  011110
sub reg, reg, reg            @          30 @                      1 @  100110
nor reg, reg, reg            @          30 @                      1 @  101110






#011 mem
ldw reg, regins              @          11 @                      0 @  000011
stw reg, regins              @          11 @                      0 @  001011
ldbu reg, regins             @          11 @                      0 @  010011
ldb reg, regins              @          11 @                      0 @  011011
ldhu reg, regins             @          11 @                      0 @  100011
ldh reg, regins              @          11 @                      0 @  101011
stb reg, regins              @          11 @                      0 @  110011
sth reg, regins              @          11 @                      0 @  111011



#111 pc
call sym                     @          22 @                      2 @  000111
bge reg, reg, sym            @          15 @                      0 @  001111
blt reg, reg, sym            @          15 @                      0 @  010111
bne reg, reg, sym            @          15 @                      0 @  011111
beq reg, reg, sym            @          15 @                      0 @  100111
bgeu reg, reg, sym           @          15 @                      0 @  101111
bltu reg, reg, sym           @          15 @                      0 @  110111

callr reg                    @          50 @                      1 @  111111
jmp reg                      @          51 @                      1 @  111111
setirq reg, reg, ins         @          52 @                      1 @  111111
stoff reg                    @          53 @                      1 @  111111
hlt ins                      @          54 @                      1 @  111111
ret                          @          55 @                      1 @  111111
reti                         @          56 @                      1 @  111111
#irqcall                     @          57 @                      1 @  111111












#xxx                          @           0 @                      1 @  99 @                      xxx



#jmpi sym                     @          21 @                      2 @  62 @          111110      0x3e*

#jmpi ins                     @          23 @                      2 @  62 @          111110      0x3e*

#stds
#ldds
#longcall
#longjmp
#divu reg, reg, reg           @          30 @                      1 @  36 @          100100      0x3A,0x24
#div reg, reg, reg            @          30 @                      1 @  37 @          100101      0x3A,0x25
