#pattern                     @ text format @ ins format 0:i 1:r 2:j @  cmd@                      sample

call sym                     @          22 @                      2 @   6 @          000110      0x06*
bge reg, reg, sym            @          15 @                      0 @  14 @          001110      0x0e
blt reg, reg, sym            @          15 @                      0 @  22 @          010110      0x16
bne reg, reg, sym            @          15 @                      0 @  30 @          011110      0x1e bne rA, rB, label
beq reg, reg, sym            @          15 @                      0 @  38 @          100110      0x26
bgeu reg, reg, sym           @          15 @                      0 @  46 @          101110      0x2e
bltu reg, reg, sym           @          15 @                      0 @  54 @          110110      0x36
jmpi sym                     @          21 @                      2 @  62 @          111110      0x3e*

jmpi ins                     @          23 @                      2 @  62 @          111110      0x3e*

addi reg, reg, ins           @          10 @                      0 @   4 @          000100      0x04
andi reg, reg, ins           @          10 @                      0 @  12 @          001100      0x0c andhi rB, rA, IMM16
ori  reg, reg, ins           @          10 @                      0 @  20 @          010100      0x14
xori reg, reg, ins           @          10 @                      0 @  28 @          011100      0x1c
muli reg, reg, ins           @          10 @                      0 @  36 @          100100      0x24
andhi reg, reg, ins          @          10 @                      0 @  44 @          101100      0x2c
orhi reg, reg, ins           @          10 @                      0 @  52 @          110100      0x34
xorhi reg, reg, ins          @          10 @                      0 @  60 @          111100      0x3c

hlt ins                      @           5 @                      0 @   0 @          000000      0x00*
cmpgei reg, reg, ins         @          10 @                      0 @   8 @          001000      0x08
cmplti reg, reg, ins         @          10 @                      0 @  16 @          010000      0x10
cmpnei reg, reg, ins         @          10 @                      0 @  24 @          011000      0x18
cmpeqi reg, reg, ins         @          10 @                      0 @  32 @          100000      0x20
cmpgeui reg, reg, ins        @          10 @                      0 @  40 @          101000      0x28
cmpltui reg, reg, ins        @          10 @                      0 @  48 @          110000      0x30

ldw reg, regins              @          11 @                      0 @   7 @          000111      0x07* ldw rB, byte_offset(rA)
stw reg, regins              @          11 @                      0 @  15 @          001111      0x0f* stw rB, byte_offset(rA)
ldbu reg, regins             @          11 @                      0 @  23 @          010111      0x17*
ldb reg, regins              @          11 @                      0 @  31 @          011111      0x1f*
ldhu reg, regins             @          11 @                      0 @  39 @          100111      0x27*
ldh reg, regins              @          11 @                      0 @  47 @          101111      0x2f*
stb reg, regins              @          11 @                      0 @  55 @          110111      0x37*
sth reg, regins              @          11 @                      0 @  63 @          111111      0x3f*

ldwio reg, regins            @          11 @                      0 @   7 @          000111      0x07* ldw rB, byte_offset(rA)
stwio reg, regins            @          11 @                      0 @  15 @          001111      0x0f* stw rB, byte_offset(rA)


ret                          @           1 @                      1 @   5 @          000101      0x3A,0x05* ret
reti                         @           1 @                      1 @  21 @          010101      0x3A,0x15
callr reg                    @          50 @                      1 @  29 @          011101      0x3A,0x1d
jmp reg                      @          50 @                      1 @  13 @          001101      0x3A,0x0d
#irqcall                     @         xxx @                     xx @  37 @          100101      0x3A,0x25*


stoff reg                    @          50 @                      1 @  10 @          001010      0x3A,0x0A*

add reg, reg, reg            @          30 @                      1 @  49 @          110001      0x3A,0x31 add rC, rA, rB
sub reg, reg, reg            @          30 @                      1 @  57 @          111001      0x3A,0x39
and reg, reg, reg            @          30 @                      1 @  14 @          001110      0x3A,0x0e
or reg, reg, reg             @          30 @                      1 @  22 @          010110      0x3A,0x16
nor reg, reg, reg            @          30 @                      1 @   6 @          000110      0x3A,0x06
xor reg, reg, reg            @          30 @                      1 @  30 @          011110      0x3A,0x1e
sll reg, reg, reg            @          30 @                      1 @  19 @          010011      0x3A,0x13
sra reg, reg, reg            @          30 @                      1 @  59 @          111011      0x3A,0x3b
rol reg, reg, reg            @          30 @                      1 @   3 @          000011      0x3A,0x03
srl reg, reg, reg            @          30 @                      1 @  27 @          011011      0x3A,0x1b
mul reg, reg, reg            @          30 @                      1 @  39 @          100111      0x3A,0x27

setirq reg, reg, ins         @          40 @                      1 @  34 @          100010      0x3A,0x22* ins=0,1

cmpeq reg, reg, reg          @          30 @                      1 @  32 @          100000      0x3A,0x20
cmpne reg, reg, reg          @          30 @                      1 @  24 @          011000      0x3A,0x18
cmpge reg, reg, reg          @          30 @                      1 @   8 @          001000      0x3A,0x08
cmplt reg, reg, reg          @          30 @                      1 @  16 @          010000      0x3A,0x10
cmpltu reg, reg, reg         @          30 @                      1 @  48 @          110000      0x3A,0x30

slli reg, reg, ins           @          40 @                      1 @  18 @          010010      0x3A,0x12
srai reg, reg, ins           @          40 @                      1 @  58 @          111010      0x3A,0x3a
srli reg, reg, ins           @          40 @                      1 @  26 @          011010      0x3A,0x1a


xxx                          @           0 @                      1 @  99 @                      xxx

#stds
#ldds
#longcall
#longjmp
#divu reg, reg, reg           @          30 @                      1 @  36 @          100100      0x3A,0x24
#div reg, reg, reg            @          30 @                      1 @  37 @          100101      0x3A,0x25
